C:\Users\YuntechIM\Desktop\week16-2\week16-2\bin\Debug\week16-2.exe.config
C:\Users\YuntechIM\Desktop\week16-2\week16-2\bin\Debug\week16-2.exe
C:\Users\YuntechIM\Desktop\week16-2\week16-2\bin\Debug\week16-2.pdb
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16-2.csproj.AssemblyReference.cache
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16_2.Form1.resources
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16_2.Properties.Resources.resources
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16-2.csproj.GenerateResource.cache
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16-2.csproj.CoreCompileInputs.cache
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16-2.exe
C:\Users\YuntechIM\Desktop\week16-2\week16-2\obj\Debug\week16-2.pdb
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\bin\Debug\week16-2.exe.config
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\bin\Debug\week16-2.exe
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\bin\Debug\week16-2.pdb
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16-2.csproj.AssemblyReference.cache
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16_2.Form1.resources
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16_2.Properties.Resources.resources
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16-2.csproj.GenerateResource.cache
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16-2.csproj.CoreCompileInputs.cache
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16-2.exe
C:\Users\a0983\OneDrive\桌面\HW11-1\week15-3\week15-3\week16-2\obj\Debug\week16-2.pdb
